<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ReactNative を使ってiOSアプリを作るまでの日記その1 | web系のメモ</title>
    <meta name="generator" content="VuePress 1.5.3">
    <meta name="description" content="気になったことや引っかかったところの備忘録的なメモ">
    <meta name="keywords" content="ReactNative React">
    <link rel="preload" href="/assets/css/0.styles.1a9a82e7.css" as="style"><link rel="preload" href="/assets/js/app.08fdc210.js" as="script"><link rel="preload" href="/assets/js/7.915388ba.js" as="script"><link rel="preload" href="/assets/js/19.fe59de41.js" as="script"><link rel="prefetch" href="/assets/js/1.4a38574c.js"><link rel="prefetch" href="/assets/js/10.d33befd2.js"><link rel="prefetch" href="/assets/js/11.4a23da26.js"><link rel="prefetch" href="/assets/js/12.393267ea.js"><link rel="prefetch" href="/assets/js/13.62d912f2.js"><link rel="prefetch" href="/assets/js/14.df65b83b.js"><link rel="prefetch" href="/assets/js/15.56209ab8.js"><link rel="prefetch" href="/assets/js/16.62cd5fcb.js"><link rel="prefetch" href="/assets/js/17.84859f46.js"><link rel="prefetch" href="/assets/js/18.a87c49d8.js"><link rel="prefetch" href="/assets/js/20.c175e468.js"><link rel="prefetch" href="/assets/js/21.2b456797.js"><link rel="prefetch" href="/assets/js/22.9cf40636.js"><link rel="prefetch" href="/assets/js/23.363ef27b.js"><link rel="prefetch" href="/assets/js/24.370c043b.js"><link rel="prefetch" href="/assets/js/25.bd2fd7f2.js"><link rel="prefetch" href="/assets/js/26.73e6f5bc.js"><link rel="prefetch" href="/assets/js/3.f9f55df7.js"><link rel="prefetch" href="/assets/js/4.f9673553.js"><link rel="prefetch" href="/assets/js/5.95a1deb2.js"><link rel="prefetch" href="/assets/js/6.579dc148.js"><link rel="prefetch" href="/assets/js/8.3bfc9163.js"><link rel="prefetch" href="/assets/js/9.10354507.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a9a82e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          web系のメモ
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-e4145d0a>
            About
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          ReactNative を使ってiOSアプリを作るまでの日記その1
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2018-10-31
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/09/26/_20180926-vuepress-add-disqus.html" class="post-link" data-v-4e23451f>
      前の投稿 : VuePressにdisqus導入してコメント機能つけた
    </a> <a href="/posts/2019/07/11/_20190510-react-storybook.html" class="post-link" data-v-4e23451f>
      次の投稿 : storybook v5がうまく動かなかった
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="前書き"><a href="#前書き" class="header-anchor">#</a> 前書き</h2> <p>ある日ふとiOSアプリを作ってみたいと思ってしまった。ただPHPとJavaScriptぐらいしかまともに触った事ないので、なんとなくググってたらいいのがあった</p> <p>＿人人人人人人人＿<br>
＞　ReactNative　＜<br>
￣Y^Y^Y^Y^Y^Y^Y^￣</p> <blockquote><p>React Native は、Facebook社が開発・公開しているネイティブアプリのクロスプラットフォーム開発フレームワークです。 言語としてJavaScriptを使用し、React.jsを触ったことがある人であれば気軽にモバイルアプリ開発を始められます。</p></blockquote> <p>なんか凄い！！これしかない！！Reactほぼ知らんけど調べりゃなんとかなるでしょ！！！</p> <p>ちなみに解説ではない(出来ない)ので、詳しいことは他で調べてね！</p> <h2 id="なにを作るのか"><a href="#なにを作るのか" class="header-anchor">#</a> なにを作るのか</h2> <p>手元にあるmacとiPhone8+<br>
自分用のikaWidget欲しい。欲しくない？自分用にカスタマイズした記録アプリ欲しい</p> <h3 id="ikawidgetとは"><a href="#ikawidgetとは" class="header-anchor">#</a> ikaWidgetとは</h3> <p>スプラトゥーン2専用のバトルの履歴を確認できるアプリ<br>
不満はない<s>けど作りたいもののネタが全く思いつかなかった</s>。</p> <h2 id="環境を整える"><a href="#環境を整える" class="header-anchor">#</a> 環境を整える</h2> <p>まずは開発環境、このQiitaの記事が良さげなので、これをみながら整える
https://qiita.com/YutamaKotaro/items/dd7846c6db15e2307daa</p> <h3 id="xcode"><a href="#xcode" class="header-anchor">#</a> xcode</h3> <p>5ギガあるからダウンロード中に他の作業を進める</p> <h3 id="nodebrew"><a href="#nodebrew" class="header-anchor">#</a> nodebrew</h3> <p>前に入れたはず。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ nodebrew <span class="token builtin class-name">help</span>
bash: nodebrew: <span class="token builtin class-name">command</span> not found
</code></pre></div><p>＿人人人人人人人人人人人人＿<br>
＞　はいってない！！！！　＜<br>
￣Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^￣</p> <p>ググって見つけたQiitaのページを参考にしながらnodeとnpmを削除する<br>
参考：https://qiita.com/tabolog/items/da18143e70f40e356b5d</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ lsbom -f -l -s -pf /var/db/receipts/org.nodejs.node.pkg.bom <span class="token punctuation">\</span>
<span class="token operator">|</span> <span class="token keyword">while</span> <span class="token builtin class-name">read</span> i<span class="token punctuation">;</span> <span class="token keyword">do</span>
  <span class="token function">sudo</span> <span class="token function">rm</span> /usr/local/<span class="token variable">${i}</span>
<span class="token keyword">done</span>
<span class="token function">sudo</span> <span class="token function">rm</span> -rf /usr/local/lib/node <span class="token punctuation">\</span>
     /usr/local/lib/node_modules <span class="token punctuation">\</span>
     /var/db/receipts/org.nodejs.*
$ <span class="token function">sudo</span> <span class="token function">rm</span> -rf ~/.npm
</code></pre></div><p>この時点で<code>node</code>がまだ認識されてるのでhomebrew使って削除</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ brew uninstall node
</code></pre></div><h3 id="nodebrew-再"><a href="#nodebrew-再" class="header-anchor">#</a> nodebrew(再)</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ brew <span class="token function">install</span> nodebrew
xcrun: error: invalid active developer path <span class="token punctuation">(</span>/Library/Developer/CommandLineTools<span class="token punctuation">)</span>, missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun
Error: Failure <span class="token keyword">while</span> executing<span class="token punctuation">;</span> <span class="token variable"><span class="token variable">`</span><span class="token function">git</span> config --local --replace-all homebrew.analyticsmessage <span class="token boolean">true</span><span class="token variable">`</span></span> exited with <span class="token number">1</span>.
xcrun: error: invalid active developer path <span class="token punctuation">(</span>/Library/Developer/CommandLineTools<span class="token punctuation">)</span>, missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun
Error: Failure <span class="token keyword">while</span> executing<span class="token punctuation">;</span> <span class="token variable"><span class="token variable">`</span><span class="token function">git</span> config --local --replace-all homebrew.private <span class="token boolean">true</span><span class="token variable">`</span></span> exited with <span class="token number">1</span>.
</code></pre></div><p>めっちゃエラーでるやん...
CommandLineToolsもなんか入れたような記憶があるけど、全てが曖昧...</p> <p>とりあえずxcodeダウンロード待とう。。</p> <h3 id="nodebrew-再-再"><a href="#nodebrew-再-再" class="header-anchor">#</a> nodebrew(再)(再)</h3> <p>xcodeのダウンロード終わったので、再々チャレンジ</p> <p>＿人人人人人人人＿<br>
＞　いけた！！！　＜<br>
￣Y^Y^Y^Y^Y^Y^Y^￣</p> <p>いつからかxcodeダウンロードすると一緒にCmmandLineToolsも一緒にインストールされるようになったらしく、手間が省けた！！</p> <h2 id="nodebrew関連の環境変数を設定-nodeインストール"><a href="#nodebrew関連の環境変数を設定-nodeインストール" class="header-anchor">#</a> nodebrew関連の環境変数を設定&amp;nodeインストール</h2> <p>参考：https://qiita.com/tabolog/items/da18143e70f40e356b5d</p> <p>ここら辺は全部上のページみながらやったら大丈夫そう。
ありがたや・・・</p> <p>nodeのバージョンはLTSのv10.13.0いれた。現時点(2018/10/31)でv11.0.0があったけどとりあえずは。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ nodebrew install-binary v10.13.0
$ nodebrew use v10.13.0
$ node -v
v10.13.0
$ <span class="token function">npm</span> -v
<span class="token number">6.4</span>.1
</code></pre></div><p>おk</p> <h2 id="watchmanインストール"><a href="#watchmanインストール" class="header-anchor">#</a> watchmanインストール</h2> <p>書いてないけど最初の方でエラー出まくったのでこれも(再)</p> <img src="/assets/img/screenshot_02.png"> <p>＿人人人人人人人＿<br>
＞　いけた！！！　＜<br>
￣Y^Y^Y^Y^Y^Y^Y^￣</p> <p>ここまで成果0 Allエラーだったから普通に嬉しい！！！</p> <h2 id="reactnativeインストール"><a href="#reactnativeインストール" class="header-anchor">#</a> ReactNativeインストール</h2> <h3 id="インストールする"><a href="#インストールする" class="header-anchor">#</a> インストールする</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g react-native-cli
</code></pre></div><h3 id="プロジェクト生成する"><a href="#プロジェクト生成する" class="header-anchor">#</a> プロジェクト生成する</h3> <p>適当に作業用ディレクトリ作ってコマンド</p> <div class="language-bash extra-class"><pre class="language-bash"><code>react-native init sample
</code></pre></div><p>生成したら<code>sample/ios/sample.xcodeproj</code>を開く<br>
Xcodeが立ち上がるから左上のRunボタン押す<br>
ビルド始まる</p> <h2 id="ビルド出来ない"><a href="#ビルド出来ない" class="header-anchor">#</a> ビルド出来ない</h2> <img src="/assets/img/cs_20181031_2.png"> <p>＿人人人人人人人人人人人人人人＿<br>
＞　またエラーやんけ！！！　＜<br>
￣Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^￣</p> <p>全部node-modules/react-native/third-party/double-conversion-1.1.6/src/*.cc関連のファイルがないエラー</p> <p>調べたらissuesあった
https://github.com/facebook/react-native/issues/21168</p> <p>xcode10で出てるエラーっぽい</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token builtin class-name">cd</span> node_modules/react-native/scripts <span class="token operator">&amp;&amp;</span> ./ios-install-third-party.sh <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/<span class="token punctuation">..</span>/<span class="token punctuation">..</span>/
$ <span class="token builtin class-name">cd</span> node_modules/react-native/third-party/glog-0.3.5/ <span class="token operator">&amp;&amp;</span> <span class="token punctuation">..</span>/<span class="token punctuation">..</span>/scripts/ios-configure-glog.sh <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/<span class="token punctuation">..</span>/<span class="token punctuation">..</span>/<span class="token punctuation">..</span>/
</code></pre></div><p>して、</p> <div class="language-bash extra-class"><pre class="language-bash"><code>react-native run-ios
</code></pre></div><p>＿人人人人人人人人人＿<br>
＞　うご！いた！！　＜<br>
￣Y^YY^Y^Y^Y^Y^Y^￣</p> <img src="/assets/img/cs_20181031_1.png"> <p>＿人人人人人人人人人＿<br>
＞　HelloWorld！！　＜<br>
￣Y^YY^Y^Y^Y^Y^Y^￣</p> <h2 id="一旦区切る"><a href="#一旦区切る" class="header-anchor">#</a> 一旦区切る</h2> <p>エラー数でトロコン出来そうな勢いだった</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2018-10-31
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2018/09/26/_20180926-vuepress-add-disqus.html" class="post-link" data-v-4e23451f>
      前の投稿 : VuePressにdisqus導入してコメント機能つけた
    </a> <a href="/posts/2019/07/11/_20190510-react-storybook.html" class="post-link" data-v-4e23451f>
      次の投稿 : storybook v5がうまく動かなかった
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/assets/img/user_image.jpg" alt="taku-ando" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      taku-ando
    </section> <section class="info-desc" data-v-9d847660>だいたい引っかかったところの備忘録的なメモ</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Fukuoka" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Fukuoka</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Fukuoka
        </span></span></section> <!----> <!----></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/taku-ando" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: taku-ando" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: taku-ando</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>目次</span> <div class="post-nav-toc"><ul><li><a href="/posts/2018/10/31/_20181031-reactnative.html#前書き">前書き</a></li><li><a href="/posts/2018/10/31/_20181031-reactnative.html#なにを作るのか">なにを作るのか</a><ul><li><a href="/posts/2018/10/31/_20181031-reactnative.html#ikawidgetとは">ikaWidgetとは</a></li></ul></li><li><a href="/posts/2018/10/31/_20181031-reactnative.html#環境を整える">環境を整える</a><ul><li><a href="/posts/2018/10/31/_20181031-reactnative.html#xcode">xcode</a></li><li><a href="/posts/2018/10/31/_20181031-reactnative.html#nodebrew">nodebrew</a></li><li><a href="/posts/2018/10/31/_20181031-reactnative.html#nodebrew-再">nodebrew(再)</a></li><li><a href="/posts/2018/10/31/_20181031-reactnative.html#nodebrew-再-再">nodebrew(再)(再)</a></li></ul></li><li><a href="/posts/2018/10/31/_20181031-reactnative.html#nodebrew関連の環境変数を設定-nodeインストール">nodebrew関連の環境変数を設定&amp;nodeインストール</a></li><li><a href="/posts/2018/10/31/_20181031-reactnative.html#watchmanインストール">watchmanインストール</a></li><li><a href="/posts/2018/10/31/_20181031-reactnative.html#reactnativeインストール">ReactNativeインストール</a><ul><li><a href="/posts/2018/10/31/_20181031-reactnative.html#インストールする">インストールする</a></li><li><a href="/posts/2018/10/31/_20181031-reactnative.html#プロジェクト生成する">プロジェクト生成する</a></li></ul></li><li><a href="/posts/2018/10/31/_20181031-reactnative.html#ビルド出来ない">ビルド出来ない</a></li><li><a href="/posts/2018/10/31/_20181031-reactnative.html#一旦区切る">一旦区切る</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/taku-ando" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: taku-ando" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: taku-ando</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.08fdc210.js" defer></script><script src="/assets/js/7.915388ba.js" defer></script><script src="/assets/js/19.fe59de41.js" defer></script>
  </body>
</html>
