<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePressにテーマを適用させる その2 | web系のメモ</title>
    <meta name="description" content="気になったことや引っかかったところの備忘録的なメモ">
    
    <meta name="keywords" content="vuepress theme テーマ">
    <link rel="preload" href="/assets/js/vendor.vue.3f27ff6b.js" as="script"><link rel="preload" href="/assets/css/0.styles.703e0e67.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.703e0e67.js" as="script"><link rel="preload" href="/assets/css/styles.e245ab15.css" as="style"><link rel="preload" href="/assets/js/app.e245ab15.js" as="script"><link rel="preload" href="/assets/css/styles.e245ab15.css" as="style"><link rel="preload" href="/assets/js/6.2fd590d2.js" as="script"><link rel="prefetch" href="/assets/js/1.9bb95a85.js"><link rel="prefetch" href="/assets/js/2.ea8ddf03.js"><link rel="prefetch" href="/assets/js/3.4961feb7.js"><link rel="prefetch" href="/assets/js/4.99ccab56.js"><link rel="prefetch" href="/assets/js/5.718252c6.js"><link rel="prefetch" href="/assets/js/7.ec9e8bbf.js"><link rel="prefetch" href="/assets/js/8.7efd6bb5.js"><link rel="prefetch" href="/assets/js/9.9bf0faec.js"><link rel="prefetch" href="/assets/js/10.a587a44a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.703e0e67.css"><link rel="stylesheet" href="/assets/css/styles.e245ab15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="app"><header class="header" data-v-1e208b64><div data-v-3e77b1e0 data-v-1e208b64><nav class="navbar" data-v-3e77b1e0><div class="container" data-v-3e77b1e0><a href="/" class="router-link-active" data-v-3e77b1e0><span class="navbar-site-name" data-v-3e77b1e0>
          web系のメモ
        </span></a><div class="navbar-links" data-v-3e77b1e0><a href="/" class="navbar-link" data-v-3e77b1e0>
          Home
        </a><a href="/posts/" class="navbar-link router-link-active" data-v-3e77b1e0>
          Posts
        </a><a href="/about/" class="navbar-link" data-v-3e77b1e0>
          About
        </a></div></div></nav><div class="navbar-holder" style="display:none;" data-v-3e77b1e0></div></div><div class="banner" data-v-5e204581 data-v-1e208b64 data-v-1e208b64><div class="container" data-v-5e204581><div class="center" data-v-5e204581><h1 data-v-5e204581>VuePressにテーマを適用させる その2</h1></div></div></div></header><div class="container clearfix show-aside" data-v-6e8afdf7 data-v-6e8afdf7><main class="main" data-v-6e8afdf7><article class="post" data-v-6e8afdf7 data-v-6e8afdf7><section class="post-meta main-div" data-v-0cd84276><section class="post-date clearfix" data-v-0cd84276><span class="create-date" data-v-0cd84276>update at：2018-09-25</span><!----></section><section class="post-links" data-v-0cd84276><a href="/posts/vuepress/20180709_vuepress_theme.html" class="post-link" data-v-0cd84276>
      前の投稿：VuePressにテーマを適用させる その1
    </a><a href="/posts/vuepress/20180926_vuepress_add_disqus.html" class="post-link" data-v-0cd84276>
      次の投稿：VuePressにdisqus導入してコメント機能つけた
    </a></section></section><div class="content custom post-content markdown-body"><h1 id="vuepressにテーマを適用させる-その2"><a href="#vuepressにテーマを適用させる-その2" aria-hidden="true" class="header-anchor">#</a> VuePressにテーマを適用させる その2</h1><p>vuepressの基本のテーマから別のテーマに変えたかったけど日本語のvuepressの情報がない、英語も読めない、こういうジェネレーター自体使ったことないの三重苦で苦戦したので、備忘録</p><p>ちなみにこのブログはvuepressで生成しててテーマは<a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" rel="noopener noreferrer"><strong>meteorlxy</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を使ってます。(すごくいい！)</p><p>スプラトゥーン２やってたらその１投稿してから2か月経ってた。怖い。<br>
全ルールS+あたりで停滞してます。Xの道のりは遠い</p><h2 id="テーマのパッケージをインストールする"><a href="#テーマのパッケージをインストールする" aria-hidden="true" class="header-anchor">#</a> テーマのパッケージをインストールする</h2><p>前回まででvuepressの下準備ができたので、yarnを使って適用したいテーマのパッケージをインストールします。<br>
今回はこのホームページで使ってる<a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" rel="noopener noreferrer"><strong>vuepress-theme-meteorlxy</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>で進めます</p><div class="language-bash extra-class"><pre class="language-bash"><code>$ yarn add vuepress-theme-meteorlxy
</code></pre></div><p>インストールが完了したらテーマを反映するためにconfig.js(vuepressの設定ファイル)を作成します。</p><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">touch</span> .vuepress/config.js
</code></pre></div><p>設定できる内容は<a href="https://vuepress.vuejs.org/config/#basic-config" target="_blank" rel="noopener noreferrer">vuepressのリファレンス<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>で説明してあるんですが、今回見るのはこっち。</p><p><a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" rel="noopener noreferrer">✨https://github.com/meteorlxy/vuepress-theme-meteorlxy✨<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p><p>ここのreadmeに書いてる設定内容を丸ごとconfig.jsにコピペします。</p><blockquote><p>As Vuepress doesn't allow themes to access Vuepress's config by now, you have to add extra config in .vupress/config.js of your project.
Here's the sample config of my own homepage:</p></blockquote><p>まだvuepressではテーマから設定を変更できないからconfig.jsに設定追加してね！ってことらしいです。
ここまできたらひとまずテーマの適用はできてるはずなので、<code>yarn dev</code>で確認してみます。</p><div class="language-bash extra-class"><pre class="language-bash"><code>$ yarn dev
</code></pre></div><img src="/assets/img/localhost_8082_.png">
できた！！！！
<h2 id="postsとaboutページを作成する"><a href="#postsとaboutページを作成する" aria-hidden="true" class="header-anchor">#</a> PostsとAboutページを作成する</h2><p>テーマを反映させたらPosts(投稿一覧ページ)とかAboutページを作成します。<br>
追加したパッケージの中に、PostsとAboutページ用のテンプレートが用意されているのでそれに合わせてマークダウンファイルとディレクトリを作成していきます。
ちなみにここで躓きました。</p><p>作成する前に確認するのが、<code>/node_modules/vuepress-theme-meteorlxy/layouts/</code>配下のvueファイル。ここにあるファイルが各ページのテンプレートになります。それぞれの役割は↓のような感じです。</p><ul><li>Home.vue   =&gt;   トップページ</li><li>Page.vue   =&gt;   個別のページ(このページだとAboutページとか)</li><li>Post.vue   =&gt;   ブログ記事のページ</li><li>Posts.bue  =&gt;   投稿一覧ページ</li></ul><h3 id="トップページを作る"><a href="#トップページを作る" aria-hidden="true" class="header-anchor">#</a> トップページを作る</h3><p>まずトップページを作ります。ターミナルで参照するディレクトリをルート(<code>/blog/</code>)に移動します。
そしてルートディレクトリでindex.mdを作成します。</p><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">touch</span> index.md
</code></pre></div><p>作成したindex.mdに下の内容をコピペ</p><div class="language-md extra-class"><pre class="language-md"><code><span class="token hr punctuation">---</span>
home: true
lang: ja
layout: Home
<span class="token title important">footer: MIT Licensed | Copyright © 2018-present taku-ando
<span class="token punctuation">---</span></span>

</code></pre></div><p>Fromt-Matterっていうらしい。<a href="https://vuepress.vuejs.org/default-theme-config/#custom-page-class" target="_blank" rel="noopener noreferrer">公式のドキュメント<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>にも書いてあったけど他の静的サイトジェネレータを使ったことなかったので存在すら知らず、どうやってレイアウトを適用させるのかさっぱりだった。恥ずかしや。</p><p>これの<code>layout: 〇〇</code>のところにテンプレートの名前を書きます。トップページなのでHomeですね。</p><h3 id="aboutページを作る"><a href="#aboutページを作る" aria-hidden="true" class="header-anchor">#</a> Aboutページを作る</h3><p>次はAboutページを作ります。今ターミナルで参照してるルートディレクトリで下のコマンドを実行します。</p><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">mkdir</span> about
$ <span class="token function">cd</span> about
$ <span class="token function">touch</span> index.md
</code></pre></div><p>今度はaboutディレクトリを作成して、その中にindex.mdを作成しました。</p><p>作成したindex.mdに下の内容をコピペします。</p><div class="language- extra-class"><pre class="language-text"><code>---
layout: Page
---

# aboutページ
ここには書きたい内容を書いてね！！
</code></pre></div><p>今度は<code>layout: Page</code>を指定します。</p><p>ここで一旦画面を確認して見ます。</p><img src="/assets/img/localhost_8080_about_.png"><p>フォントがえらい可愛いことになってるので、ちょっと手直しします。手直しするファイルは<code>/node_modules/vuepress-theme-meteorlxy/styles/normalize.styl</code>の12行目のfont-family</p><div class="language-styl extra-class"><pre class="language-text"><code>/* これから */
body
  font-family -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, Heiti SC, Hiragino Sans GB, Microsoft YaHei, Dengxian, Simsun, sans-serif

/* Heiti SCを消してこう */
body
  font-family -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, Hiragino Sans GB, Microsoft YaHei, Dengxian, Simsun, sans-serif

</code></pre></div><img src="/assets/img/screenshot_01.png"><p>よし。</p><h3 id="投稿一覧ページを作る"><a href="#投稿一覧ページを作る" aria-hidden="true" class="header-anchor">#</a> 投稿一覧ページを作る</h3><p>続いて投稿一覧ページを作ります。</p><p>ターミナルでルートディレクトリに移動してから下のコマンドを実行します。</p><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">mkdir</span> posts
$ <span class="token function">cd</span> posts
$ <span class="token function">touch</span> index.md
</code></pre></div><p>次に作成したindex.mdに下の内容をコピペ</p><div class="language- extra-class"><pre class="language-text"><code>---
title: 投稿一覧
layout: Posts
---
</code></pre></div><p><code>layout: Posts</code>を指定して、<code>title</code>には好きなタイトルを入れます。このブログだと投稿一覧にしてます。</p><p>ここまでで各ページの用意ができたので、最後に投稿ページを作ります！</p><h2 id="記事を投稿する"><a href="#記事を投稿する" aria-hidden="true" class="header-anchor">#</a> 記事を投稿する</h2><p>最後です！もうちょい！</p><p><code>/posts/</code>配下に好きな名前でディレクトリを作成します。ここのディレクトリ名がURLの一部になります。サンプルで一個作ってみます。</p><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">cd</span> posts
$ <span class="token function">mkdir</span> sample
$ <span class="token function">cd</span> sample
</code></pre></div><p>上の例だと、http://localhost:8080/posts/sample/っていうURLになります。</p><p>続いてブログの記事を追加します。</p><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">touch</span> sample.md
</code></pre></div><p>ファイル名もURLの一部になります。今回のsample.mdだとhttp://localhost:8080/posts/sample/sample.htmlっていうURLになります。</p><p>それでは記事の内容を書いていきます。</p><div class="language-touch.md extra-class"><pre class="language-text"><code>---
title: VuePressで初めての投稿
layout: post
date: 2018-09-25
tags: [vuepress]
meta:
  - name: keywords
    content: vuepress theme テーマ
---


# 記事のタイトル
本文とかを好きに描く

</code></pre></div><p>これで出来上がり。Fromt-Matterの内容はなんとなく察してください。
最後に<code>yarn dev</code>してちゃんと反映してるかどうか見て見ましょう。</p><h1 id="終わり"><a href="#終わり" aria-hidden="true" class="header-anchor">#</a> 終わり</h1><p>終わった。</p><p>スプラトゥーン2面白いからぜひ皆さんやりましょう。スプラトゥーン2から逃げるな。</p></div><section class="post-meta main-div" data-v-69565267><div id="disqus_thread" data-v-69565267></div></section><section class="post-meta main-div" data-v-0cd84276><section class="post-date clearfix" data-v-0cd84276><span class="create-date" data-v-0cd84276>update at：2018-09-25</span><!----></section><section class="post-links" data-v-0cd84276><a href="/posts/vuepress/20180709_vuepress_theme.html" class="post-link" data-v-0cd84276>
      前の投稿：VuePressにテーマを適用させる その1
    </a><a href="/posts/vuepress/20180926_vuepress_add_disqus.html" class="post-link" data-v-0cd84276>
      次の投稿：VuePressにdisqus導入してコメント機能つけた
    </a></section></section></article></main><aside class="aside" data-v-6e8afdf7><div class="info-card main-div" data-v-7323947a data-v-6e8afdf7><div class="info-card-header" style="background-image:null;" data-v-7323947a><img src="/assets/img/user_image.jpg" alt="taku-ando" class="info-avator" data-v-7323947a></div><div class="info-card-body" data-v-7323947a><section class="info-nickname" data-v-7323947a>taku-ando</section><section class="info-desc" data-v-7323947a>だいたい引っかかったところの備忘録的なメモ</section><section class="info-contact" data-v-7323947a><section data-v-7323947a><span title="Fukuoka" class="info info-location" data-v-7323947a><!----><span class="info-text" style="margin-left:0.2rem;">Fukuoka</span></span></section><section data-v-7323947a><!----></section><section data-v-7323947a><!----></section></section></div><div class="info-card-footer" data-v-7323947a><section class="info-sns clearfix" data-v-7323947a><a href="https://github.com/taku-ando" target="_blank" class="sns-link" data-v-7323947a><span title="GitHub: taku-ando" class="sns-icon" data-v-7323947a><!----></span></a></section></div></div></aside></div><footer class="footer" data-v-f283b80c><p class="sns-links" data-v-f283b80c><a href="https://github.com/taku-ando" target="_blank" class="sns-link" data-v-f283b80c><span title="GitHub: taku-ando" class="sns-icon" data-v-f283b80c><!----></span></a></p><p data-v-f283b80c><span data-v-f283b80c>Powered by </span><a href="https://vuepress.vuejs.org" target="_blank" data-v-f283b80c>Vuepress</a></p></footer></div></div>
    <script src="/assets/js/vendor.vue.3f27ff6b.js" defer></script><script src="/assets/js/6.2fd590d2.js" defer></script><script src="/assets/js/vendor.commons.703e0e67.js" defer></script><script src="/assets/js/app.e245ab15.js" defer></script>
  </body>
</html>
