<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ReactNative を使ってiOSアプリを作るまでの日記その1 | web系のメモ</title>
    <meta name="description" content="気になったことや引っかかったところの備忘録的なメモ">
    
    <meta name="keywords" content="reactNative react">
    <link rel="preload" href="/assets/js/vendor.vue.8ecbd6be.js" as="script"><link rel="preload" href="/assets/css/0.styles.0c3b767f.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.0c3b767f.js" as="script"><link rel="preload" href="/assets/css/styles.57e923a1.css" as="style"><link rel="preload" href="/assets/js/app.57e923a1.js" as="script"><link rel="preload" href="/assets/css/styles.57e923a1.css" as="style"><link rel="preload" href="/assets/js/2.58f57486.js" as="script"><link rel="prefetch" href="/assets/js/5.9e8e1a6b.js"><link rel="prefetch" href="/assets/js/1.926b9b35.js"><link rel="prefetch" href="/assets/js/3.ef9790c5.js"><link rel="prefetch" href="/assets/js/4.1d0442cd.js"><link rel="prefetch" href="/assets/js/6.a435f685.js"><link rel="prefetch" href="/assets/js/7.dd436c29.js"><link rel="prefetch" href="/assets/js/8.874a98e7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0c3b767f.css"><link rel="stylesheet" href="/assets/css/styles.57e923a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="app"><header class="header" data-v-1e208b64><div data-v-3e77b1e0 data-v-1e208b64><nav class="navbar" data-v-3e77b1e0><div class="container" data-v-3e77b1e0><a href="/" class="router-link-active" data-v-3e77b1e0><span class="navbar-site-name" data-v-3e77b1e0>
          web系のメモ
        </span></a><div class="navbar-links" data-v-3e77b1e0><a href="/" class="navbar-link" data-v-3e77b1e0>
          Home
        </a><a href="/posts/" class="navbar-link router-link-active" data-v-3e77b1e0>
          Posts
        </a><a href="/about/" class="navbar-link" data-v-3e77b1e0>
          About
        </a></div></div></nav><div class="navbar-holder" style="display:none;" data-v-3e77b1e0></div></div><div class="banner" data-v-5e204581 data-v-1e208b64 data-v-1e208b64><div class="container" data-v-5e204581><div class="center" data-v-5e204581><h1 data-v-5e204581>ReactNative を使ってiOSアプリを作るまでの日記その1</h1></div></div></div></header><div class="container clearfix show-aside" data-v-6e8afdf7 data-v-6e8afdf7><main class="main" data-v-6e8afdf7><article class="post" data-v-6e8afdf7 data-v-6e8afdf7><section class="post-meta main-div" data-v-0cd84276><section class="post-date clearfix" data-v-0cd84276><span class="create-date" data-v-0cd84276>update at：2018-10-31</span><!----></section><section class="post-links" data-v-0cd84276><a href="/posts/vuepress/20180926_vuepress_add_disqus.html" class="post-link" data-v-0cd84276>
      前の投稿：VuePressにdisqus導入してコメント機能つけた
    </a><a href="/posts/vuepress/20190510_react_storybook.html" class="post-link" data-v-0cd84276>
      次の投稿：storybook v5がうまく動かなかった
    </a></section></section><div class="content custom post-content markdown-body"><h2 id="前書き"><a href="#前書き" aria-hidden="true" class="header-anchor">#</a> 前書き</h2><p>ある日ふとiOSアプリを作ってみたいと思ってしまった。ただPHPとJavaScriptぐらいしかまともに触った事ないので、なんとなくググってたらいいのがあった</p><p>＿人人人人人人人＿<br>
＞　ReactNative　＜<br>
￣Y^Y^Y^Y^Y^Y^Y^￣</p><blockquote><p>React Native は、Facebook社が開発・公開しているネイティブアプリのクロスプラットフォーム開発フレームワークです。 言語としてJavaScriptを使用し、React.jsを触ったことがある人であれば気軽にモバイルアプリ開発を始められます。</p></blockquote><p>なんか凄い！！これしかない！！Reactほぼ知らんけど調べりゃなんとかなるでしょ！！！</p><p>ちなみに解説ではない(出来ない)ので、詳しいことは他で調べてね！</p><h2 id="なにを作るのか"><a href="#なにを作るのか" aria-hidden="true" class="header-anchor">#</a> なにを作るのか</h2><p>手元にあるmacとiPhone8+<br>
自分用のikaWidget欲しい。欲しくない？自分用にカスタマイズした記録アプリ欲しい</p><h3 id="ikawidgetとは"><a href="#ikawidgetとは" aria-hidden="true" class="header-anchor">#</a> ikaWidgetとは</h3><p>スプラトゥーン2専用のバトルの履歴を確認できるアプリ<br>
不満はない<s>けど作りたいもののネタが全く思いつかなかった</s>。</p><h2 id="環境を整える"><a href="#環境を整える" aria-hidden="true" class="header-anchor">#</a> 環境を整える</h2><p>まずは開発環境、このQiitaの記事が良さげなので、これをみながら整える
https://qiita.com/YutamaKotaro/items/dd7846c6db15e2307daa</p><h3 id="xcode"><a href="#xcode" aria-hidden="true" class="header-anchor">#</a> xcode</h3><p>5ギガあるからダウンロード中に他の作業を進める</p><h3 id="nodebrew"><a href="#nodebrew" aria-hidden="true" class="header-anchor">#</a> nodebrew</h3><p>前に入れたはず。</p><div class="language-bash extra-class"><pre class="language-bash"><code>$ nodebrew <span class="token function">help</span>
bash: nodebrew: <span class="token function">command</span> not found
</code></pre></div><p>＿人人人人人人人人人人人人＿<br>
＞　はいってない！！！！　＜<br>
￣Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^￣</p><p>ググって見つけたQiitaのページを参考にしながらnodeとnpmを削除する<br>
参考：https://qiita.com/tabolog/items/da18143e70f40e356b5d</p><div class="language-bash extra-class"><pre class="language-bash"><code>$ lsbom -f -l -s -pf /var/db/receipts/org.nodejs.node.pkg.bom \
<span class="token operator">|</span> <span class="token keyword">while</span> <span class="token function">read</span> i<span class="token punctuation">;</span> <span class="token keyword">do</span>
  <span class="token function">sudo</span> <span class="token function">rm</span> /usr/local/<span class="token variable">${i}</span>
<span class="token keyword">done</span>
<span class="token function">sudo</span> <span class="token function">rm</span> -rf /usr/local/lib/node \
     /usr/local/lib/node_modules \
     /var/db/receipts/org.nodejs.*
     
$ <span class="token function">sudo</span> <span class="token function">rm</span> -rf ~/.npm
</code></pre></div><p>この時点で<code>node</code>がまだ認識されてるのでhomebrew使って削除</p><div class="language-bash extra-class"><pre class="language-bash"><code>$ brew uninstall node
</code></pre></div><h3 id="nodebrew-再"><a href="#nodebrew-再" aria-hidden="true" class="header-anchor">#</a> nodebrew(再)</h3><div class="language-bash extra-class"><pre class="language-bash"><code>$ brew <span class="token function">install</span> nodebrew

xcrun: error: invalid active developer path <span class="token punctuation">(</span>/Library/Developer/CommandLineTools<span class="token punctuation">)</span>, missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun
Error: Failure <span class="token keyword">while</span> executing<span class="token punctuation">;</span> <span class="token variable"><span class="token variable">`</span><span class="token function">git</span> config --local --replace-all homebrew.analyticsmessage <span class="token boolean">true</span><span class="token variable">`</span></span> exited with 1.
xcrun: error: invalid active developer path <span class="token punctuation">(</span>/Library/Developer/CommandLineTools<span class="token punctuation">)</span>, missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun
Error: Failure <span class="token keyword">while</span> executing<span class="token punctuation">;</span> <span class="token variable"><span class="token variable">`</span><span class="token function">git</span> config --local --replace-all homebrew.private <span class="token boolean">true</span><span class="token variable">`</span></span> exited with 1.
</code></pre></div><p>めっちゃエラーでるやん...
CommandLineToolsもなんか入れたような記憶があるけど、全てが曖昧...</p><p>とりあえずxcodeダウンロード待とう。。</p><h3 id="nodebrew-再-再"><a href="#nodebrew-再-再" aria-hidden="true" class="header-anchor">#</a> nodebrew(再)(再)</h3><p>xcodeのダウンロード終わったので、再々チャレンジ</p><p>＿人人人人人人人＿<br>
＞　いけた！！！　＜<br>
￣Y^Y^Y^Y^Y^Y^Y^￣</p><p>いつからかxcodeダウンロードすると一緒にCmmandLineToolsも一緒にインストールされるようになったらしく、手間が省けた！！</p><h2 id="nodebrew関連の環境変数を設定-nodeインストール"><a href="#nodebrew関連の環境変数を設定-nodeインストール" aria-hidden="true" class="header-anchor">#</a> nodebrew関連の環境変数を設定&amp;nodeインストール</h2><p>参考：https://qiita.com/tabolog/items/da18143e70f40e356b5d</p><p>ここら辺は全部上のページみながらやったら大丈夫そう。
ありがたや・・・</p><p>nodeのバージョンはLTSのv10.13.0いれた。現時点(2018/10/31)でv11.0.0があったけどとりあえずは。</p><div class="language-bash extra-class"><pre class="language-bash"><code>$ nodebrew install-binary v10.13.0
$ nodebrew use v10.13.0
$ node -v
v10.13.0
$ <span class="token function">npm</span> -v
6.4.1
</code></pre></div><p>おk</p><h2 id="watchmanインストール"><a href="#watchmanインストール" aria-hidden="true" class="header-anchor">#</a> watchmanインストール</h2><p>書いてないけど最初の方でエラー出まくったのでこれも(再)</p><img src="/assets/img/screenshot_02.png"><p>＿人人人人人人人＿<br>
＞　いけた！！！　＜<br>
￣Y^Y^Y^Y^Y^Y^Y^￣</p><p>ここまで成果0 Allエラーだったから普通に嬉しい！！！</p><h2 id="reactnativeインストール"><a href="#reactnativeインストール" aria-hidden="true" class="header-anchor">#</a> ReactNativeインストール</h2><h3 id="インストールする"><a href="#インストールする" aria-hidden="true" class="header-anchor">#</a> インストールする</h3><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g react-native-cli

</code></pre></div><h3 id="プロジェクト生成する"><a href="#プロジェクト生成する" aria-hidden="true" class="header-anchor">#</a> プロジェクト生成する</h3><p>適当に作業用ディレクトリ作ってコマンド</p><div class="language-bash extra-class"><pre class="language-bash"><code>react-native init sample
</code></pre></div><p>生成したら<code>sample/ios/sample.xcodeproj</code>を開く<br>
Xcodeが立ち上がるから左上のRunボタン押す<br>
ビルド始まる</p><h2 id="ビルド出来ない"><a href="#ビルド出来ない" aria-hidden="true" class="header-anchor">#</a> ビルド出来ない</h2><img src="/assets/img/cs_20181031_2.png"><p>＿人人人人人人人人人人人人人人＿<br>
＞　またエラーやんけ！！！　＜<br>
￣Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^￣</p><p>全部node-modules/react-native/third-party/double-conversion-1.1.6/src/*.cc関連のファイルがないエラー</p><p>調べたらissuesあった
https://github.com/facebook/react-native/issues/21168</p><p>xcode10で出てるエラーっぽい</p><div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">cd</span> node_modules/react-native/scripts <span class="token operator">&amp;&amp;</span> ./ios-install-third-party.sh <span class="token operator">&amp;&amp;</span> <span class="token function">cd</span> <span class="token punctuation">..</span>/<span class="token punctuation">..</span>/<span class="token punctuation">..</span>/
$ <span class="token function">cd</span> node_modules/react-native/third-party/glog-0.3.5/ <span class="token operator">&amp;&amp;</span> <span class="token punctuation">..</span>/<span class="token punctuation">..</span>/scripts/ios-configure-glog.sh <span class="token operator">&amp;&amp;</span> <span class="token function">cd</span> <span class="token punctuation">..</span>/<span class="token punctuation">..</span>/<span class="token punctuation">..</span>/<span class="token punctuation">..</span>/
</code></pre></div><p>して、</p><div class="language-bash extra-class"><pre class="language-bash"><code>react-native run-ios
</code></pre></div><p>＿人人人人人人人人人＿<br>
＞　うご！いた！！　＜<br>
￣Y^YY^Y^Y^Y^Y^Y^￣</p><img src="/assets/img/cs_20181031_1.png"><p>＿人人人人人人人人人＿<br>
＞　HelloWorld！！　＜<br>
￣Y^YY^Y^Y^Y^Y^Y^￣</p><h2 id="一旦区切る"><a href="#一旦区切る" aria-hidden="true" class="header-anchor">#</a> 一旦区切る</h2><p>エラー数でトロコン出来そうな勢いだった</p></div><section class="post-meta main-div" data-v-69565267><div id="disqus_thread" data-v-69565267></div></section><section class="post-meta main-div" data-v-0cd84276><section class="post-date clearfix" data-v-0cd84276><span class="create-date" data-v-0cd84276>update at：2018-10-31</span><!----></section><section class="post-links" data-v-0cd84276><a href="/posts/vuepress/20180926_vuepress_add_disqus.html" class="post-link" data-v-0cd84276>
      前の投稿：VuePressにdisqus導入してコメント機能つけた
    </a><a href="/posts/vuepress/20190510_react_storybook.html" class="post-link" data-v-0cd84276>
      次の投稿：storybook v5がうまく動かなかった
    </a></section></section></article></main><aside class="aside" data-v-6e8afdf7><div class="info-card main-div" data-v-7323947a data-v-6e8afdf7><div class="info-card-header" style="background-image:null;" data-v-7323947a><img src="/assets/img/user_image.jpg" alt="taku-ando" class="info-avator" data-v-7323947a></div><div class="info-card-body" data-v-7323947a><section class="info-nickname" data-v-7323947a>taku-ando</section><section class="info-desc" data-v-7323947a>だいたい引っかかったところの備忘録的なメモ</section><section class="info-contact" data-v-7323947a><section data-v-7323947a><span title="Fukuoka" class="info info-location" data-v-7323947a><!----><span class="info-text" style="margin-left:0.2rem;">Fukuoka</span></span></section><section data-v-7323947a><!----></section><section data-v-7323947a><!----></section></section></div><div class="info-card-footer" data-v-7323947a><section class="info-sns clearfix" data-v-7323947a><a href="https://github.com/taku-ando" target="_blank" class="sns-link" data-v-7323947a><span title="GitHub: taku-ando" class="sns-icon" data-v-7323947a><!----></span></a></section></div></div></aside></div><footer class="footer" data-v-f283b80c><p class="sns-links" data-v-f283b80c><a href="https://github.com/taku-ando" target="_blank" class="sns-link" data-v-f283b80c><span title="GitHub: taku-ando" class="sns-icon" data-v-f283b80c><!----></span></a></p><p data-v-f283b80c><span data-v-f283b80c>Powered by </span><a href="https://vuepress.vuejs.org" target="_blank" data-v-f283b80c>Vuepress</a></p></footer></div></div>
    <script src="/assets/js/vendor.vue.8ecbd6be.js" defer></script><script src="/assets/js/2.58f57486.js" defer></script><script src="/assets/js/vendor.commons.0c3b767f.js" defer></script><script src="/assets/js/app.57e923a1.js" defer></script>
  </body>
</html>
